##toto půjde do gali/db!!§
extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension

services:
	- Gali\DB\Helper\MetadataHelper
	- Gali\DB\BaseFacade
	- Gali\DB\Helper\CriteriaHelper